# SpringBoot-MicroServices-Project

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/Config/: SecurityConfig.java
api-gateway/src/main/java/com/practicando/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/practicando/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/Config/: SecurityConfig.java
discovery-server/src/main/java/com/practicando/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/practicando/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/practicando/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/practicando/inventoryservice/Controller/: InventoryController.java
inventory-service/src/main/java/com/practicando/inventoryservice/Dto/: InventoryResponse.java
inventory-service/src/main/java/com/practicando/inventoryservice/Model/: Inventory.java
inventory-service/src/main/java/com/practicando/inventoryservice/Repository/: InventoryRepository.java
inventory-service/src/main/java/com/practicando/inventoryservice/Service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/practicando/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/practicando/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/practicando/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/practicando/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/practicando/orderservice/Config/: WebClientConfig.java
order-service/src/main/java/com/practicando/orderservice/Controller/: OrderController.java
order-service/src/main/java/com/practicando/orderservice/Dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/practicando/orderservice/Event/: OrderPlacedEvent.java
order-service/src/main/java/com/practicando/orderservice/Model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/practicando/orderservice/Repository/: OrderRepository.java
order-service/src/main/java/com/practicando/orderservice/Service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/practicando/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/practicando/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/practicando/productservice/Controller/: ProductController.java
product-service/src/main/java/com/practicando/productservice/Dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/practicando/productservice/Model/: Product.java
product-service/src/main/java/com/practicando/productservice/Repository/: ProductRepository.java
product-service/src/main/java/com/practicando/productservice/Service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/practicando/productservice/: ProductServiceApplicationTests.java
